# Variables utilisées par docker-compose.yml
PROJECT_NAME=wordpress_docker
SITE_DOMAIN=wordpress-2025.lan
SITE_PORT=8000
SITE_URL=http://${SITE_DOMAIN}:${SITE_PORT}

# Database
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_NAME=wp_database
MYSQL_ROOT_PASSWORD=root_password_change_me
WORDPRESS_TABLE_PREFIX=wp_

# WordPress
WORDPRESS_LOCALE=fr_FR
WORDPRESS_DEBUG=1
